is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Console_Close_Service_Csharp
build_property.ProjectDir = D:\Env_Pty_Ltd\Programms\Console-Service-Close-Csharp\Console-Close-Service-Csharp\Console-Close-Service-Csharp\
